* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menu-container {
    font-size: 20px;
    color: #fff;
    background-color: pink;
    padding: 20px 0;
    display: flex;
    justify-content: center;
}

.menu {
    width: 900px;
    display: flex;
    justify-content: space-between;
}

.links {
    display: flex;
    justify-content: flex-end;
}

.login {
    margin-left: 20px;
}

.header-container {
    color: rgb(187, 96, 123);
    background-color: #faedf0;
    display: flex;
    justify-content: center;
}

.header {
    width: 900px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.photo-grid-container {
    display: flex;
    justify-content: center;
}

.photo-grid {
    width: 900px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

.photo-grid-item {
    border: 1px solid #fff;
    width: 300px;
    height: 300px;
}

.first-item {
    order: 1;
}

.last-item {
    order: -1;
}

.subscribe,
.social {
    align-self: flex-end;
    margin-bottom: 20px;
}

.footer {
    display: flex;
    justify-content: space-between;
}

.footer-item {
    border: 1px solid #fff; 
    background-color: #eec5ce;
    height: 200px;
    flex: 1;
}

.footer-three {
    flex: 2;
}

.footer-one,
.footer-three {
    background-color: #5995DA;
    flex: initial;
    width: 300px;
}

.signup {
    margin-left: auto;
}

.container {
    width: 60%;
    height: 500px;
    margin: 0 auto;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 10px;
    display: flex;
}
.item {
    background-color: rgb(238, 173, 198);
    border: 3px solid rgb(184, 63, 99);
    width: 150px;
    height: 100px;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

.item-3 {
    flex-grow: 1;
}